Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.tracecompass.sample.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.inject
Bundle-Activator: org.eclipse.tracecompass.sample.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.ui;bundle-version="8.1.1",
 org.eclipse.tracecompass.tmf.core;bundle-version="8.3.0",
 org.eclipse.swtchart;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.tracecompass.sample.ui
Bundle-ActivationPolicy: lazy
